// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Utilities
@import 'util/global';

/* Page Styles */
.menu-canvas {
  height: 100vh !important;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}

header {
  display: flex;
}

.nav-link {
  font-size: 1em !important;
  font-weight: 600 !important;

  &:hover {
    color: $primary  !important;
    transition: all 1s ease-in-out !important;
  }
}

.hero {
  position: relative;

  div {
    height: 70vh;
  }

  #particles-js {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    background-color: #131419;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }

  &-content {
    display: grid;
    place-items: center;
    padding-top: 2em;
  }

}

.auth-buttons {

  .btn {
    @extend .border-primary;
    color: $white-color  !important;
    display: inline-block !important;
    margin-right: 14px !important;
    border-radius: 100px !important;
    padding: 14px 25px !important;
    text-transform: uppercase;
    font-weight: bold !important;
  }
}

.how-it-works {
  display: grid;
  place-items: center;

  &-title {
    font-size: 2.2em;
    letter-spacing: .2em;
    display: inline-block;
    margin-bottom: 1em;
    line-height: 1.2;
    word-wrap: break-word;
    border-bottom: 1px solid $primary;
  }
}

.investment {
  width: 100%;
  background-color: #097e7d;
  border-radius: 22px 0;
  padding: 25px 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  &-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: 500;
    font-size: 22px;
    color: #efede8;
    line-height: 0.9;
    margin-right: 25px;

    span {
      font-weight: 700;
      font-size: 55px;
      text-transform: uppercase;
    }
  }

  &-desc {
    font-weight: 400;
    font-size: 16px;
    color: #131419;
  }
}

@import 'pricing';

.profit-checker {

  &-title {
    font-size: 2.2em;
    letter-spacing: .2em;
    display: inline-block;
    line-height: 1.2;
    word-wrap: break-word;
    text-transform: uppercase;

    span {
      color: $primary;
    }
  }

  &-form {

    .form-select,
    .form-control {
      outline: none !important;
      box-shadow: none !important;
      color: $white-color;
      text-transform: uppercase;
    }
  }

  .results-table {
    text-align: center;

    td {
      font-weight: bold;
      font-size: 1.2em;
      color: $primary;
    }
  }
}

.statistics {
  background-color: #17181F;
  border-radius: 900px 0 900px;
  box-shadow: rgb(86 156 156 / 50%) 2px 2px 5px 0px, rgb(255 255 255 / 5%) -3px -3px 7px 0px;
}

.features {
  &-title {
    letter-spacing: .5em;
    text-decoration: underline $primary;
    text-underline-offset: 5px;
  }

  .feature {
    z-index: 1;
    // opacity: 100%;
    width: 100%;
    padding: 35px;
    border: none;
    outline: none;
    border-radius: 2px;
    background-color: $dark;
    box-shadow: 0px 0px 15px 0px rgba(5 160 160);
    transition-timing-function: cubic-bezier(.25, .25, .75, .75);
    transition-duration: 0.4s;
    transition-property: opacity, transform;

    &:hover {
      background: linear-gradient(45deg, $darker 15%, $primary 65%);
      transform: translateY(-7.5px);

      * {
        color: $white-color  !important;
      }
    }
  }
}

@import 'mobile';